{
  "name": "http-vanilla-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "debug": "nodemon server.js"
  },
  "author": "Ashraf Isack",
  "license": "ISC"
}
